<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="jquery.min.js"></script>
<script src="formValidator.js"></script>
<title>Form validation plugin</title>
<style>
html, body{
  margin: 0;
}
.signup-container{
  width: fit-content;
  height: fit-content;
  background-color: #DCDCDC;
  padding: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
}
#signup-form{
  padding: 10px;
}
#signup-form input{
  display: block;
  margin: 15px;
  margin-bottom: 5px;
  width: 300px;
  padding: 10px;
  font-size: 14px;
  color: #332525;
}
#signup-form input.submit{
  width: 92%;
  margin: 15px auto;
  padding: 12px;
  border-radius: 2px;
  background: #679463;
  color: #fff;
}
.error{
  text-align: right;
  margin: -6px 16px -17px 16px;
  color: #E03F3F;
  display: block;
}
.errorField{
  border: 2px solid #eac3b6;
}
</style>
</head>
<body>
<section class="signup-container">
  <form action="" method="post" id="signup-form" novalidate="novalidate">
    <input  name="username" placeholder="User Name" value=""  data-formValidate="textOnly" required>
    <input  name="phone" placeholder="0123456789" value=""  data-formValidate="number" required>
    <input  name="email" placeholder="email@domain.ab" value=""  data-formValidate="email" required>
    <input  name="password" placeholder="Password" type="password" data-formValidate="password" required>
    <input  type="button" value="Submit" id="submit" name="submit" class="submit">
  </form>
<section>


  <script>
    $(document).ready(function(){
      // additional rule textOnly for user name
      $.formValidate.addRules({"textOnly" :
       function(value, element) {
         return !/[0-9]+$/.test(value);
       }});
      //initialize plugin with options
      $('form input, form select, form textarea').bind('blur', function(){
       $("form").formValidate({TriggerUsed:'blur'});
      });
      //validate on form submission
      $('#submit').bind('click', function(){
       $("form").formValidate();
      });
    });
  </script>
</body>
</html>
